.timer {
  display: -ms-grid;
  -ms-grid-columns: (1fr) [ 3 ];
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "title title title"
                       "days hours minutes";
  display: grid;
}

.timer__title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  text-align: center;
  grid-area: title;
  font-size: 20px;
  font-weight: bold;
  line-height: 150%;
}

.timer__days {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: days;
}

.timer__hours {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: hours;
}

.timer__minutes {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: minutes;
}

.timer__item {
  -ms-grid-column-align: center;
  justify-self: center;
  align-items: baseline;
  display: flex;
}

.timer__count {
  letter-spacing: .02em;
  font-family: Merriweather, serif;
  font-size: 60px;
  line-height: 130%;
}

.timer__units {
  font-size: 20px;
  font-weight: bold;
  line-height: 150%;
}

@media (max-width: 1200px) {
  .timer__title {
    font-size: 18px;
  }

  .timer__count {
    font-size: 50px;
  }

  .timer__units {
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .timer__title {
    font-size: 14px;
  }

  .timer__count {
    font-size: 32px;
  }

  .timer__units {
    font-size: 12px;
  }
}

@media (max-width: 760px) {
  .timer__title {
    font-size: 12px;
  }

  .timer__count {
    font-size: 26px;
  }

  .timer__units {
    font-size: 12px;
  }
}

/*# sourceMappingURL=index.7983df42.css.map */
